Screen {
	layout: grid;
	grid-size: 2;
	grid-columns: 3fr 17;
	grid-rows: 1 6 4fr 7;
	background: $background;
}

Label {
	width: 100%;
	column-span: 2;
	content-align: center middle;
}

HydraDashboard {
	height: 100%;
	column-span: 1;
	color: $success;
	border: $success-lighten-2;
	background: $background;
}


ToggleDashboard {
	height: 100%;
	column-span: 1;
	color: $success;
	border: $success-lighten-2;
	background: $background;
}

TextArea {
	column-span: 1;
	row-span: 2;
	color: $success;
	background: $background;
	border: $success-lighten-2 double;
}

ConnectionLog {
	height: 7;
	column-span: 1;
	row-span: 1;
	background: $background;
	border: $success-lighten-2 double;
}
