Screen {
	layout: grid;
	grid-size: 2;
	grid-columns: 4fr 1.2fr;
	grid-rows: 1 1fr 4fr;
	background: $background;
}

Label {
	width: 100%;
	column-span: 2;
	content-align: center middle;
}

Rule {
	width: 100%;
	column-span: 2;
	color: $success;
}

DataTable {
	height: 100%;
	column-span: 1;
	color: $success;
	border: $success-lighten-2;
	background: $background;
}

RichLog {
	background: $background;
	border: $success-lighten-2 double;
}

TextArea {
	color: $success;
	background: $background;
	border: $success-lighten-2 double;
}
